# crownd RPC settings (linearize-hashes)
host=127.0.0.1
port=9341
rpcuser=crownuser
rpcpassword=crownuserpassword

# bootstrap.dat hashlist settings (linearize-hashes)
max_height=2340250

# bootstrap.dat input/output settings (linearize-data)
netmagic=b8ebb3df
genesis=0000000085370d5e122f64f4ab19c68614ff3df78c8d13cb814fd7e69a1dc6da
input=/home/crown/.crown/blocks
output_file=/home/crown/bootstrap.dat
hashlist=hashlist.txt
split_year=1
file_timestamp=1

# Maxmimum size in bytes of out-of-order blocks cache in memory
out_of_order_cache_sz = 100000000

# Do we want the reverse the hash bytes coming from getblockhash?
rev_hash_bytes = false

# Do we want debug printouts?
debug_output = true
